<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="rootPane"
    prefHeight="864.0"
    prefWidth="1536.0"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.view.CurrentPlayerController">

    <!-- Bottom-half background -->
    <Rectangle fx:id="bottomBackground"
        width="819"
        height="432"
        StackPane.alignment="CENTER_LEFT"
        translateX="0" />

    <!-- Current player info -->
    <StackPane fx:id="currentPlayerPane" alignment="TOP_CENTER" prefHeight="50"
        prefWidth="819" layoutY="20" translateX="70">
        <HBox alignment="CENTER" spacing="10">
            <StackPane>
                <Polygon fx:id="currentPlayerBox"
                    styleClass="parallelogram"
                    stroke="black"
                    strokeWidth="8">
                    <points>
                        <Double fx:value="45.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="365.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="320.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="80.0" />
                    </points>
                </Polygon>

                <Label fx:id="currentPlayerDisplay"
                    styleClass="current-player-label" />
            </StackPane>

            <!-- Score -->
            <StackPane prefWidth="100" prefHeight="80" alignment="CENTER">
                <Polygon styleClass="progress-track-cont">
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="100.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="100.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="80.0" />
                    </points>
                </Polygon>
                <VBox alignment="CENTER" spacing="5">
                    <Label text="Score" styleClass="tracker-title" translateY="-10"/>
                    <Label text="0" fx:id="scoreValue" styleClass="tracker-content"/>
                </VBox>
            </StackPane>

            <StackPane prefWidth="120" prefHeight="80" alignment="CENTER">
                <Polygon styleClass="progress-track-cont" >
                    <points>
                        <Double fx:value="0.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="120.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="120.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="80" />
                    </points>
                </Polygon>
                <VBox alignment="CENTER" spacing="2">
                    <Label text="Dice" styleClass="tracker-title"  translateY="-10"/>
                    <Label fx:id="diceValue" styleClass="tracker-content"/>
                </VBox>
            </StackPane>
        </HBox>
    </StackPane>

    <!-- Bottom HUD Area -->
    <Pane fx:id="hudPane" layoutX="0" layoutY="120" prefHeight="250" prefWidth="819">
        <VBox spacing="3" style="-fx-padding: 6;">

            <!-- 3-Column Grid: Resources | Trackers & Dev Cards | Score & Actions -->
            <HBox spacing="6" prefHeight="280" VBox.vgrow="ALWAYS">

                <!-- Add icons later -->
                <!-- Resources Column -->
                <VBox spacing="3" prefWidth="310" fx:id="resourcesBox">
                    <Label text="Resources" styleClass="resources-title"/>

                    <!-- Added Dynamic Resource Labels -->
                </VBox>

                <!-- Trackers & Dev Cards Column -->
                <VBox spacing="5" prefWidth="175">

                    <!-- Longest Road
                    <StackPane prefHeight="80" alignment="CENTER">
                        <Polygon styleClass="progress-track-cont">
                            <points>
                                <Double fx:value="15.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="170.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="155.0" />
                                <Double fx:value="60.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="60.0" />
                            </points>
                        </Polygon>
                        <VBox alignment="TOP_CENTER" spacing="3">
                            <Label text="Longest Road" styleClass="tracker-title" />
                            <HBox spacing="5" alignment="CENTER">
                                <Circle fx:id="longRoadPip1" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="longRoadPip2" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="longRoadPip3" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="longRoadPip4" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="longRoadPip5" radius="10" styleClass="stat-pip"/>
                            </HBox>
                        </VBox>
                    </StackPane> -->

                    <!-- Cleanest Environment
                    <StackPane prefHeight="80" alignment="CENTER">
                        <Polygon styleClass="progress-track-cont">
                            <points>
                                <Double fx:value="15.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="170.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="155.0" />
                                <Double fx:value="60.0" />
                                <Double fx:value="0.0" />
                                <Double fx:value="60.0" />
                            </points>
                        </Polygon>
                        <VBox alignment="TOP_CENTER" spacing="3">
                            <Label text="Cleanest Env" styleClass="tracker-title" />
                            <HBox spacing="5" alignment="CENTER">
                                <Circle fx:id="cleanEnvPip1" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="cleanEnvPip2" radius="10" styleClass="stat-pip"/>
                                <Circle fx:id="cleanEnvPip3" radius="10" styleClass="stat-pip"/>
                            </HBox>
                        </VBox>
                    </StackPane> -->

                    <!-- Development Cards -->
                    <StackPane prefHeight="300" maxHeight="300" alignment="CENTER" translateX="5">
                        <Polygon styleClass="progress-track-cont">
                            <points>
                                <Double fx:value="15.0" />
                                <Double fx:value="0.0" />

                                <Double fx:value="170.0" />
                                <Double fx:value="0.0" />

                                <Double fx:value="170.0" />
                                <Double fx:value="275.0" />

                                <Double fx:value="15.0" />
                                <Double fx:value="275.0" />
                            </points>
                        </Polygon>
                        <VBox fx:id="devCardBox" alignment="TOP_CENTER" spacing="5">
                            <Label text="Dev Cards" styleClass="tracker-title" translateY="5"/>
                        </VBox>
                    </StackPane>
                </VBox>

                <!-- Actions Column -->
                <VBox spacing="2" prefWidth="250" translateX="10">

                    <!-- Action buttons -->
                    <VBox fx:id="actionButtonsBox" spacing="5" prefWidth="250"
                        alignment="TOP_CENTER" VBox.vgrow="ALWAYS">

                        <HBox fx:id="buildButtons" spacing="4" prefWidth="250"
                            alignment="CENTER" VBox.vgrow="ALWAYS">
                            <Button fx:id="buildSettlementButton"
                                onAction="#switchToBUILDSETTLEMENTPHASE"
                                text="Build Settlement"
                                wrapText="true"
                                alignment="TOP_CENTER"
                                prefWidth="210"
                                prefHeight="60"
                                styleClass="action-button">
                            </Button>
                            <Button fx:id="buildCityButton"
                                onAction="#switchToBUILDCITYPHASE"
                                text="Build City"
                                alignment="TOP_CENTER"
                                wrapText="true"
                                prefWidth="210"
                                prefHeight="60"
                                styleClass="action-button">
                            </Button>
                        </HBox>
                        <Button fx:id="buildRoadButton"
                                onAction="#switchToBUILDROADPHASE"
                                text="Build Road"
                                wrapText="true"
                                alignment="TOP_CENTER"
                                prefWidth="250"
                                styleClass="action-button"/>
                        <Button fx:id="buildDevCardButton"
                            onAction="#buildDevCard"
                            text="Build Dev Card"
                            prefWidth="250"
                            styleClass="action-button"/>
                        <Button fx:id="repairTileButton"
                            onAction="#repairTile"
                            text="Repair Tile"
                            prefWidth="250"
                            styleClass="action-button"/>
                        <Button fx:id="tradeButton"
                            onAction="#showTradingMenu"
                            text="Trade"
                            prefWidth="250"
                            styleClass="action-button"/>
                        <StackPane fx:id="bottomRightAction"
                                prefWidth="250"
                                prefHeight="60"
                                alignment="CENTER">

                            <Button fx:id="rollDiceButton"
                                    onAction="#rollDice"
                                    text="Roll Dice"
                                    prefWidth="250"
                                    prefHeight="60"
                                    styleClass="action-button"/>
                            <Button fx:id="buildButton"
                                    onAction="#switchToBUILDINGPHASE"
                                    text="Build"
                                    prefWidth="250"
                                    prefHeight="60"
                                    styleClass="action-button"/>
                            <Button fx:id="endTurnButton"
                                    onAction="#endTurn"
                                    text="End Turn"
                                    prefWidth="250"
                                    prefHeight="60"
                                    styleClass="action-button"/>
                        </StackPane>    
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </Pane>

    <!-- hint -->
    <StackPane alignment="CENTER_LEFT" 
        layoutX="-700" layoutY="350"
        prefWidth="420" prefHeight="52" viewOrder="100"> <!--  change 800 later  -->
        <Rectangle width="420" height="52" styleClass="turn-hint-box" />
        
        <Label fx:id="turnHintLabel" styleClass="turn-hint-label" />
    </StackPane> 

</Pane>