<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="rootPane"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="300" prefWidth="50"
    fx:controller="com.example.view.DevCardBoxController">

    <VBox alignment="CENTER" spacing="10" maxWidth="150" maxHeight="300">
        <StackPane fx:id="devCardStackPane" alignment="CENTER" maxHeight="200" maxWidth="150"
            prefHeight="200" prefWidth="150">
            <VBox style="-fx-background-color: #f0e4d7; -fx-padding: 10;" alignment="TOP_CENTER"
                maxWidth="150">
                <Label fx:id="cardNameLabel" text="Card Name" styleClass="dev-card-name-label" />
                <Text fx:id="cardDescriptionLabel" text="Card Description"
                    styleClass="dev-card-description-label"
                    wrappingWidth="130" />
                <Button fx:id="playCardButton" text="Play Card" onAction="#playDevCard" />
            </VBox>

        </StackPane>
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="backButton" text="Back" onAction="#showPreviousDevCard" />
            <Button fx:id="nextButton" text="Next" onAction="#showNextDevCard" />
        </HBox>
    </VBox>
</StackPane>