<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="rootPane"
    spacing="20"
    alignment="TOP_CENTER"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.view.TradePortMenuController"
    style="-fx-padding: 30;">

 <Label fx:id="portTradeTitleLabel"
        style="-fx-font-size: 24px;
               -fx-font-weight: bold;
               -fx-text-fill: white;" />

    <HBox fx:id="giveResourceBox"
        spacing="2"
        alignment="CENTER"
        prefWidth="400">

        <!-- Added Dynamically -->

    </HBox>

    <HBox fx:id="selectPortBox"
        spacing="2"
        alignment="CENTER"
        prefWidth="400">

        <!-- Added Dynamically -->
    </HBox>

    <HBox fx:id="receiveResourceBox"
        spacing="2"
        alignment="CENTER"
        prefWidth="400">

        <!-- Added Dynamically -->
    </HBox>

    <Button fx:id="confirmTradeButton" onAction="#handleConfirmTrade" HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="action-button"/>

</VBox>