<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Pos?>
<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.shape.Circle?>

<VBox fx:id="rootPane"
    spacing="20"
    alignment="TOP_CENTER"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.example.view.TradingMenuController"
    prefWidth="800"
    style="-fx-padding: 20;
    -fx-background-color: rgba(40, 40, 40, 1.0);">

    <!-- Title -->
    <Label fx:id="tradingMenuLabel"
        style="-fx-font-size: 24px;
               -fx-font-weight: bold;
               -fx-text-fill: white;" />

    <!-- Horizontal menu -->
    <HBox spacing="10"
          alignment="CENTER"
          prefWidth="800"
          style="-fx-background-color: rgba(40, 40, 40, 1.0);">

        <Button fx:id="playerTradeButton" onAction="#handlePlayersButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="portTradeButton"   onAction="#handlePortsButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button fx:id="bankTradeButton"    onAction="#handleBankButton" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>

    </HBox>

    <StackPane fx:id="contentPane" prefHeight="400" prefWidth="800" style="-fx-background-color: rgba(40, 40, 40, 1.0); -fx-border-color: #000000; -fx-effect: dropshadow(one-pass-box, black, 8, 1.0, 0, 0); -fx-border-width: 2;">
        <!-- Dynamic content will be loaded here -->
    </StackPane>

    <Button fx:id="endTradingButton" onAction="#handleEndTradingButton"/>

</VBox>